<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css file link -->
    <link rel="stylesheet" href="./assest/style.css">

    <!-- ========vedor link======= -->

    <link rel="stylesheet" href="./assest/vendor/aos-master/dist/aos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assest/vendor/swiper/package/swiper.min.css">
    <link rel="stylesheet" href="./assest/vendor/fontawesome-free-6.5.2-web/css/all.css">
    <link rel="stylesheet" href="./assest/vendor/bootstrap-icons-1.11.3/bootstrap-icons.css">
    <!-- ================== link end======================= -->
</head>
<style>
    .boxes {
        height: 190px;
        width: 210px;
        margin-bottom: 30px;
        overflow: hidden;
        border-radius: 10px;
        margin-top: 20px;

    }

    .boxes img {

        height: 100%;
        width: 100%;

        position: relative;
        transition: all 0.5s ease;
    }

    .boxes img:hover {
        transform: scale(1.1, 1.1);
    }

    .content-butn button {
        position: absolute;
        top: 160px;
        margin-left: 10px;
        height: 40px;
        width: auto;
        border-radius: 10px;
        border: none;
        padding: 8px;

        background-color: rgb(255, 255, 255);
        color: black;
    }
    .content-butun button {
        position: absolute;
        bottom: 170px;
        margin-left: 10px;
        height: 40px;
        width: auto;
        border-radius: 10px;
        border: none;
        padding: 8px;

        background-color: rgb(255, 255, 255);
        color: black;
    }
    .content-buttun button {
        position: absolute;
        bottom:  -70;
        margin-left: 10px;
        height: 40px;
        width: auto;
        border-radius: 10px;
        border: none;
        padding: 8px;

        background-color: rgb(255, 255, 255);
        color: black;
    }
    .content-butttun button {
        position: absolute;
        bottom:  -310;
        margin-left: 10px;
        height: 40px;
        width: auto;
        border-radius: 10px;
        border: none;
        padding: 8px;

        background-color: rgb(255, 255, 255);
        color: black;
    }
</style>

<body>



    <div class="box2-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="boxes">
                        <img src="./assest/images/img/tef image1 (2).jpg" alt="">
                        <div class="content-butn">
                            <button type="button">kharachi</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="boxes">
                        <img src="./assest/images/img/abbotbad.jpg" alt="">
                        <div class="content-butn">
                            <button type="button">Abbotabad</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="boxes">
                        <img src="./assest/images/img/bahawalput.jpg" alt="">
                        <div class="content-butn">
                            <button type="button">Bahawalpur</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="boxes">
                        <img src="./assest/images/img/islambad.jpg" alt="">
                        <div class="content-butn">
                            <button type="button">Islamabad</button>
                        </div>
                    </div>
                </div>


            </div>
        </div>


    </div>
    <div class="box-section">
        <div class="container">

            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="boxes">
                        <img src="./assest/images/img/faislabad.jpg" alt="">
                        <div class="content-butun">
                            <button type="button">Faisalabad</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="boxes">
                        <img src="./assest/images/img/lahore.jpg" alt="">
                        <div class="content-butun">
                            <button type="button">Lahore</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="boxes">
                        <img src="./assest/images/img/rawalpandi.jpg" alt="">
                        <div class="content-butun">
                            <button type="button">Rawalpandi</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="boxes">
                        <img src="./assest/images/img/dg khan.jpg" alt="">
                        <div class="content-butun">
                            <button type="button">Dera Ghazi khan</button>
                        </div>
                    </div>
                </div>





            </div>

        </div>
    </div>



    <div class="box-section">
        <div class="container">

            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="boxes">
                        <img src="./assest/images/img/gujranwal.jpg" alt="">
                        <div class="content-buttun">
                            <button type="button">Gujrawala</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="boxes">
                        <img src="./assest/images/img/hydrabad.jpg" alt="">
                        <div class="content-buttun">
                            <button type="button">Hydrabad</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="boxes">
                        <img src="./assest/images/img/jhkem.jpg" alt="">
                        <div class="content-buttun">
                            <button type="button">jhalem</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="boxes">
                        <img src="./assest/images/img/gujrat.jpg" alt="">
                        <div class="content-buttun">
                            <button type="button">Gujrat</button>
                        </div>
                    </div>
                </div>





            </div>

        </div>
    </div>




    <div class="box-section">
        <div class="container">

            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="boxes">
                        <img src="./assest/images/img/multan.jpg" alt="">
                        <div class="content-butttun">
                            <button type="buttton">Multan</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="boxes">
                        <img src="./assest/images/img/murree.jpg" alt="">
                        <div class="content-butttun">
                            <button type="buttton">Murree</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="boxes">
                        <img src="./assest/images/img/okara.jpg" alt="">
                        <div class="content-butttun">
                            <button type="button">Okara</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="boxes">
                        <img src=".//assest/images/img/pano Aqil.jpg" alt="">
                        <div class="content-butttun">
                            <button type="buttton">Pano Aqil</button>
                        </div>
                    </div>
                </div>





            </div>

        </div>
    </div>





























    <!-- =====vedor js link======= -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="./assest/vendor/aos-master/dist/aos.js"></script>
    <script src="./assest/vendor/fontawesome-free-6.5.2-web/js/all.js"></script>
    <script src="./assest/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>